  num_cores:
    widget: "number_field"
    label: "Number of cores"
    value: 1
    help: "Up to 64. See [Redwood help page](https://www.chpc.utah.edu/documentation/guides/redwood.php) for node core counts. Maximum 8 on redwood-shared-short."
    min: 1
    step: 1
  bc_num_hours:
    value: 1
    min: 1
    step: 1
    help: "Maximum wall time on redwood-shared-short is 8 hours, general nodes 72 hours, owner nodes 14 days."
  bc_vnc_resolution:
    required: true
  bc_account:
    label: "Account"
    value: "redwood-shared-short"
  bc_queue:
    label: "Partition"
    value: "redwood-shared-short"
  bc_email_on_started:
    help: "If you do not receive the email, check your [Profile](https://www.chpc.utah.edu/role/user/edit_profile.php) for correct address."
